public class P0B(){

public class Fibonacci {
    
    public void Fib(integer n){
     	
        integer level = 1;
       	integer x = 0;
        integer y = 1;
        integer z;
            
            while(level-1<n){
                if(level == 1){
                    z = 1;
                }else{
                    z = x+y;
               		x = y;
                	y = z; 
                }
                level++;
            }
       	system.debug('input '+ n+', output '+z);
    }
}

public class factorial {
    public static Integer nFactorial( Integer n){
        if(n == 0){
            return 1;
        }else{
            integer Ans = 1;
            for(Integer i=1; i<n+1; i++){
                system.debug('Ans '+Ans);
                Ans = Ans*i;
            }
            system.debug(Ans);
            return Ans;
        }
    }

}	

public class RotateLeft {
    public static Integer[] rotateLeftNTimes( Integer[] arr, integer n){
        //array = {1,2,3,4,5,6};
        system.debug(arr);
        
        for(integer i = 0; i<n; i++){
            integer mover = arr[0];
            arr.remove(0);
            arr.add(mover);
        }
        system.debug(arr);
        return arr;
        
    }

}

public class sortArray {
    
    public static Integer[] newSorter(integer[] intList){
        
        system.debug('intList: '+intList);
        integer n = intList.size();
        system.debug('n: '+n);
        
        for (integer i = 0; i< n-1; i++){
            integer min_idx = i;
            for(integer j = i+1; j<n; j++){
                if(intList[j] < intList[min_idx]){
                    min_idx = j;
                }
            }
            integer temp = intList[min_idx];
            intList[min_idx] = intList[i];
            intList[i] = temp;
        }
        
        system.debug(intList);
        return intList;
        
       
    }
	
}


public class balancedBrackets { //('()()')
    public static boolean bracketsAreBalanced( String s ){
        
        List<String> splitStr = new List<String>(s.split(','));
        system.debug(splitStr.size());
        
        integer x = splitStr.size(); //4
        integer y = splitStr.size()/2; //2
        
        integer pass = 0;
        integer fail = 0;
        
	if(math.mod(x,2) != 0){
        system.debug('false');
		return false;
	}

       // system.debug(splitStr[0]);
        
        for(integer i = 0; i<y; i++){ //y = 2 i<2, i= 0,1 
           // system.debug('works');
            for(integer j = x-1; j>y-1; j--){//j = 3, j>1, j = 3,2
                
                system.debug(splitStr);
                String left = splitStr[i];
                String right = splitStr[j];
                
                if(left =='(' && right == ')'){
                	system.debug('PASS! left: '+left+' right: '+right);
                	pass = 1;
                    	i+=1;
                }else if(left =='[' && right == ']'){
                   	system.debug('PASS! left: '+left+' right: '+right);
                  	pass = 1;
                    	i+=1;
                }else if(left =='{' && right == '}'){
                   	system.debug('PASS! left: '+left+' right: '+right);
                   	pass = 1;
                    	i+=1;
                }else if(left ==')' && right == '('){
                	system.debug('PASS! left: '+left+' right: '+right);
                	pass = 1;
                    	i+=1;
                }else if(left ==']' && right == '['){
                   	system.debug('PASS! left: '+left+' right: '+right);
                  	pass = 1;
                    	i+=1;
                }else if(left =='}' && right == '{'){
                   	system.debug('PASS! left: '+left+' right: '+right);
                   	pass = 1;
                    	i+=1;
                }else{
                    system.debug('FAIL! left: '+left+' right: '+right);
                    fail = 1;
                    i+=1;
                    //return false;
                }
            }
        }
        
      
        system.debug('pass '+pass);
        system.debug('fail '+fail);


        if(pass == 1 && fail == 0){
            system.debug('true');
            return true;
        }else{
            system.debug('false');
            return false;            
        }
       
        //return true;
    }

}










}